# myactiviti

./: README.md  pom.xml
src/main/java/com/controller/: MyController.java
src/main/resources/: docker-compose.yaml
